<!doctype html>
<html lang="en">
<head>

	<link href='http://fonts.googleapis.com/css?family=Khula:600,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<meta charset="utf-8">
	
	<!-- Setting defaults for the viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Hey Jude Shop</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	
	<!-- Grid Structure-->
	<link rel="stylesheet" href="css/grid.css">
</head>
<body>

Hay

</body>
</html>